<!DOCTYPE html>
<html>
    <head>
        <title> Finance/IT-Hybrid and aspiring Learner</title>
        <link href="main_css.css" rel="stylesheet">
        <!--HTML-Check said i should include this in my <head>-part-->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    </head>

    <body>
      <!--Section Head-->
        <div class="head-style">
          <div>
                <div class="name">
                      <span>MATTHEW LUDWIG</span>
                </div>
          </div>
              <div>
                    <h1>FINANCE/IT-Hybrid</h1>
              </div>
              <div class="sub-header">
                    <span>Your interdisciplinary Guy for every challenging problem</span>
              </div>
        </div>
      <!--Section Education-->
        <div class="section-style">
          <div class="section-style">
            <div class ="border_without_right">
                <h2>EDUCATION</h2>
                <div class="resize">
                      <img src="Images/schulsymbol.png" alt="Schulhut">
                </div>
            </div>
            <div class="right-box-style">
                  <div style="padding-top: 50px">
                      <img src="Images/FHWS.png" alt="FHWS-Symbol">
                  </div>
                  <ul>
                      <li>2013-2017</li>
                      <li>Business Administration</li>
                      <li>Focus on Finance</li>
                  </ul>
            </div>
          </div>
          <div class ="section-style">
            <div class ="border_without_right">
              <div style="padding-left: 10px">
                    <h2>ACHIEVMENTS</h2>
              </div>
              <div style="padding-bottom: 20px">
                    <img src="Images/Achievment_Symbol.png" alt="Achievment_Symbol">
              </div>
            </div>
            <div class="right-box-style">
              <ul>
                <li>Mentor for Finance & Investment</li>
                <li>Scholarship-Receiver</li>
                <li>Highest semester-grade achieved in 6 subjects</li>
              </ul>
            </div>
          </div>
        </div>
        <!--All credits for progress bars are going to http://jessdesigntan.com/-->
        <!--Section Skills-->
        <div class="section-style">
          <div class="section-style">
            <div class="section-style">
              <div class ="border_without_right">
                    <h2>FINANCE-<br>SKILLS</h2>
                    <div class="resize">
                          <img src="Images/money_symbol.png" alt="money_symbol">
                    </div>
              </div>
                <div class="right-box-style" style="padding-top:5px;">
                  <div>
                      <span class="tag">Financial Analyses</span>
                      <div class="w3-progress-container">
                          <div class="w3-progressbar" style="width:90%"></div>
                      </div>
                      <span class="tag">Finance Trends & Technologies</span>
                      <div class="w3-progress-container">
                          <div class="w3-progressbar" style="width:70%"></div>
                      </div>
                      <span class="tag">Algorithmic Trading</span>
                      <div class="w3-progress-container">
                          <div class="w3-progressbar" style="width:50%"></div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="section-style">
                  <div class ="border_without_right" style="padding-right:40px;">
                        <h2>IT-Skills</h2>
                        <div class="resize">
                              <img src="Images/Skill-icon.png" alt="skill-icon">
                        </div>
                  </div>
                  <div class="right-box-style" style="padding-top:5px;">
                    <div>
                        <span class="tag">VBA & Excel</span>
                        <div class="w3-progress-container">
                             <div class="w3-progressbar" style="width:90%"></div>
                        </div>
                        <span class="tag">Data-Analytics with R & Python</span>
                        <div class="w3-progress-container">
                             <div class="w3-progressbar" style="width:70%"></div>
                        </div>
                        <span class="tag">Web-Deveopment</span>
                        <div class="w3-progress-container">
                             <div class="w3-progressbar" style="width:20%"></div>
                        </div>
                    </div>
                  </div>
              </div>
           </div>
        </div>
        <div class="section-style" style="background-color:white;">
            <div class ="border_without_right" style="background-color:white;">
                 <h2 style="margin:20px;margin-top:40px;">Contact</h2>
            </div>
            <div class ="right-box-style" style="font-size:24px;">
                 <h2>matthew.ludwig@web.de</h2>
                 <a target="_blank" href="https://www.linkedin.com/in/matthew-ludwig-8293b3140/"><img src="Images/linkedin_symbol.png" alt="linkedIn-icon"></a>
            </div>
        </div>
   </body>
</html>
